* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/****************** mobile design ****************************/
body {
  font-family: "Space Mono", monospace;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 375px;
  margin: 0 auto;
}

/******* main covers the header and the calculator ***********/
main {
  display: flex;
  flex-direction: column;
  background-color: hsl(185, 41%, 84%);
  width: 375px;
}

header {
  display: flex;
  justify-content: center;
}

header img {
  padding: 11%;
}

.calculator {
  background-color: hsl(0, 0%, 100%);
  padding: 7%;
  border-radius: 20px 20px 0 0;
  color: hsl(186, 14%, 43%);
}

.bill-text {
  display: flex;
  justify-content: space-between;
}

span.bill-error-msg {
  color: red;
  display: none;
}

span.bill-error-msg.active {
  display: block;
}
.bill-amount,
.num-people-input {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: hsl(189, 41%, 97%);
  padding: 3%;
  font-size: 1.4rem;
  color: hsl(184, 14%, 56%);
  border-radius: 5px;
  box-sizing: border-box;
}

.bill-amount input#currency-field,
input#num-people-field.num-people {
  color: hsl(183, 100%, 15%);
  font-family: "Space Mono", monospace;
  text-align: right;
  border: none;
  background-color: hsl(189, 41%, 97%);
  font-size: 1.4rem;
}

input:focus {
  border: none;
  outline: none;
}

.bill-amount-error {
  border: red 1px solid;
}

section.calculator p {
  margin-top: 10%;
}

.percentages {
  margin: 5% auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
}
.percentages button {
  font-family: "Space Mono", monospace;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: hsl(183, 100%, 15%);
  color: white;
  max-width: 150px;
  border: none;
  border-radius: 5px;
  padding: 6% 0;
  height: 56px;
}

#custom-percent {
  font-family: "Space Mono", monospace;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: hsl(189, 41%, 97%);
  color: hsl(183, 100%, 15%);
  max-width: 150px;
  border: none;
  border-radius: 5px;
  padding: 9% 0;
  text-align: center;
  position: relative;
  top: -115%;
  display: none;
}

#custom-percent.custom-percent-clicked {
  display: block;
}

button.percent-clicked {
  background-color: hsl(172, 67%, 45%);
  color: hsl(183, 100%, 15%);
}

/*************************** Number of people input area *********************/

.num-people-text {
  display: flex;
  justify-content: space-between;
  margin: 10% 0 5%;
}

.people-error-msg {
  color: red;
  display: none;
}

span.people-error-msg.active {
  display: block;
}

.num-people-input img {
  background-color: hsl(189, 41%, 97%);
  display: flex;
  padding: 3%;
}

.num-people-error {
  border: red 1px solid;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

/*************************** Area to display costs per person    *********************/

.per-person-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat (5, 20px);
  background-color: hsl(183, 100%, 15%);
  color: hsl(172, 67%, 45%);
  margin: 10% 0;
  border-radius: 10px;
  padding: 5%;
}

.per-person-container button {
  background-color: hsl(172, 67%, 45%);
  font-family: "Space Mono", monospace;
  font-size: 1.4rem;
  border: none;
  border-radius: 5px;
  grid-column: 1 / span 2;
  margin: 12% 2% 5%;
  text-transform: uppercase;
  color: hsl(183, 100%, 15%);
  padding: 3% 10%;
  max-height: 65%;
}

.tip-per-person-text,
.total-per-person-text {
  margin: 15% -10% 0 10%;
  padding-bottom: 0;
  color: white;
}

.tip-per-person-amount,
.total-per-person-amount {
  display: flex;
  justify-content: flex-end;
  font-size: 2rem;
  align-items: center;
  margin-top: 15%;
}

.tip-per-person-amount {
  grid-row: 1 / span 2;
  grid-column: 2;
}

.total-per-person-amount {
  grid-row: 3 / span 2;
  grid-column: 2;
}

.per-person-text {
  font-size: 0.7rem;
  white-space: nowrap;
  margin-left: 10%;
}

/****************** Footer ***************/
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/***************************  Desktop design *************************/

@media (min-width: 700px) {
  body {
    max-width: 1440px;
  }

  main {
    width: 1440px;
    height: 1024px;
  }

  header img {
    padding: 5%;
  }
  .calculator {
    display: flex;
    justify-content: space-between;
    width: 65%;
    margin: 0 auto;
    padding: 3%;
    border-radius: 20px;
    height: 50%;
  }

  .left-hand-elements {
    width: 46%;
  }

  .right-hand-elements {
    width: 49%;
  }

  section.calculator p {
    margin-top: 5%;
  }

  .percentages {
    margin: 5% auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
  }

  .per-person-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (5, 20px);
    background-color: hsl(183, 100%, 15%);
    color: hsl(172, 67%, 45%);
    margin: 0 0;
    border-radius: 10px;
    padding: 5%;
  }

  .per-person-container button {
    
    grid-column: 1 / span 2;
    margin: 45% 2% 5%;
    text-transform: uppercase;
    color: hsl(183, 100%, 15%);
    padding: 3% 10%;
    max-height: 65%;
  }
  #custom-percent {    
    max-width: 124px;
    border: none;
    border-radius: 5px;
    padding: 10% 0;
    text-align: center;
    position: relative;
    top: -98%;
    display: none;
  }
}
